{
  "name": "delivery-backend",
  "version": "1.0.0",
  "description": "food delivery app",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "delivery"
  },
  "keywords": [
    "delivery"
  ],
  "author": "LudwigNordfeldt",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "react-simple-captcha": "^9.0.2"
  }
}
